.swiper{
  height: 340rpx;
  navigator{
    width: 100%;
    .swiper-img{
      width: 100%;
    }
  }
}
.catitems{
  height: 192rpx;
  widows: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  &-link{
    &-img{
      width: 96rpx;
    }
  }
}
  .floor-title{
    height: 88rpx;
    width: 100%;
    background-color: #f4f4f4;
    display: flex;
    align-items: flex-end;
    image{
      width: 100%;
    }
  }
  .floor-content{
    margin: 20rpx 0rpx 20rpx 16rpx;
    .floor-link{
      float: left;
      margin-right: 10rpx;
      &:nth-child(1){
        image{
          height: 386rpx;
        }
      }
      image{
        height: 186rpx;
      }
    }
  }
  .toTop{
    position: fixed;
    right: 20rpx;
    bottom: 50rpx;
    width: 90rpx;
    height: 90rpx;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, .4);
    color: #676767;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }