/* pages/collect/index.wxss */
.collect-top{
  widows: 100%;
  height: 100rpx;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  color: #666;
  view{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .col{
    color: #eb4500;
    font-weight: 600;
  }
}