<!-- 收藏页面 -->
<!-- 顶部tab栏 -->
<view class="collect-top">
  <block wx:for="{{collect}}" wx:key="name">
    <view bind:tap="choseItem" data-index="{{index}}" class="{{index===isShow?'col':''}}">{{item.name}}</view>
  </block>
</view>
<!-- 全部收藏部分 -->
<view class="all">
  <block wx:for="{{all}}" wx:key="name">
    <view bind:tap="choseCollect" data-index="{{index}}" class="all-item {{index===showRed?'col-all':''}}">
      {{item.name}}
    </view>
  </block>
</view>