.category {
  display: flex;
}
.category-left {
  width: 200rpx;
  height: calc(100vh - 100rpx);
}
.category-left .left {
  height: 100rpx;
  background-color: #f4f4f4;
  border-bottom: 1px solid #eee;
  font-size: 28rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.category-left .onTap {
  position: relative;
  background-color: #fff;
}
.category-left .onTap::before {
  content: "";
  width: 10rpx;
  background-color: #f00;
  position: absolute;
  left: 0;
  top: 20rpx;
  bottom: 20rpx;
}
.category-right {
  flex: 1;
  height: calc(100vh - 100rpx);
}
.category-right .right-title {
  height: 130rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.category-right .right-title::before,
.category-right .right-title::after {
  content: "/";
  margin: 20rpx;
}
.category-right .right-content {
  display: flex;
  flex-wrap: wrap;
}
.category-right .right-content .right-link {
  width: 100rpx;
  float: left;
  display: flex;
  font-size: 24rpx;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0rpx 0rpx 25rpx 65rpx;
}
.category-right .right-content .right-link image {
  width: 100rpx;
}
