/* pages/search/index.wxss */
page{
  background-color: #eee;
}
.searchBar{
  width: 100%;
  height: 120rpx;
  box-sizing: border-box;
  padding: 30rpx 16rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .search{
    position: relative;
    height: 60rpx;
    width: 540rpx;
    background-color: #fff;
    input{
      width: 100%;
      height: 100%;
      text-indent: 40rpx;
    }
    icon{
      position: absolute;
      left: 0rpx;
      top: 9rpx;
    }
  }
  .btn{
    width: 160rpx;
    height: 60rpx;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32rpx;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 10rpx;
  }
}
.history{
  padding:0rpx 16rpx;
  .history-title{
    width: 100%;
    height: 90rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h3{
      font-size: 30rpx;
    }
    icon{
      padding: 10rpx;
    }
  }
}
.goods-list{
  width: 100%;
  height: 60rpx;
  .list{
    height: 60rpx;
    margin:0rpx 16rpx;
    width: 100%;
    background-color: #fff;
    line-height: 60rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-bottom: 1px solid #ddd;
  }
}
.history-list{
  padding: 0rpx 16rpx;
  display: flex;
  flex-wrap: wrap;
  .hisItem{
    padding: 30rpx;
    border: 1px solid #ddd;
    margin-right: 30rpx;
    position: relative;
  }
}