.search{
  padding: 20rpx 16rpx;
  background-color: #eb4450;
  .box{
    height: 60rpx;
    border-radius: 10rpx;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}