<!--pages/order/index.wxml-->
<!-- 顶部筛选组件 -->
<view class="order-top">
  <block wx:for="{{list}}" wx:key="item">
    <view class="item {{index===isShow?'on':''}}" bind:tap="chose" data-index="{{index}}">{{item}}</view>
  </block>
</view>
<!-- 分割线 -->
<view class="line"></view>
<!-- 全部商品页 -->
<block wx:if="{{isShow===0}}" wx:for="{{orderList}}" wx:key="goods_id">
  <view class="goods-list">
    <navigator url="/pages/goods_detail/index?goods_id={{item.goods_id}}">
    <image lazy-load src="{{item.goods_big_logo ||' https://dss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3008142408,2229729459&fm=26&gp=0.jpg'}}" />
    <view class="good_info">
      <view class="good-title">
      {{item.goods_name}}
      </view>
      <view class="good-price">
        <text >{{item.goods_price}}</text>
        <text >x{{item.goods_count}}</text>
      </view>
    </view>
    </navigator>
</view>
<!-- 小计 -->
<view class="subtotal">
  共{{item.goods_count}}件商品 
  总计：￥{{item.goods_count*item.goods_price}}(含运费0.00)
</view>
<!-- 订单号 -->
<view class="orderNum">
  <view class="num">
    <text >订单号:</text>
    <text >121212</text>
  </view>
  <view class="pay">支付</view>
</view>
</block>

