/* pages/order/index.wxss */
.order-top {
  height: 100rpx;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.order-top view {
  height: 88rpx;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.order-top .on {
  border-bottom: 12rpx solid #eb4450;
}
.line {
  height: 30rpx;
  background-color: #f4f4f4;
}
