/* pages/about/index.wxss */
page{
  background-color: #ddd;
}
.about{
  margin:200rpx auto;
  width: 500rpx;
  color: #333;
  .us{
    font-size: 36rpx;
  }
  .detail{
    margin-top: 50rpx;
    margin-bottom: 50rpx;
    font-size: 40rpx;
    font-weight: 600;
  }
  .author{
    display: flex;
    justify-content: flex-end;
  }
}