/* pages/goods_list/index.wxss */
.search {
  padding: 20rpx 16rpx;
  background-color: #eeeeee;
}
.search .box {
  height: 60rpx;
  padding-left: 30rpx;
  border-radius: 10rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
}
.fliter {
  height: 100rpx;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 28rpx;
}
.fliter .price {
  display: flex;
  justify-content: center;
  align-items: center;
}
.fliter .price .icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  color: #cccccc;
}
.fliter .price .icons icon {
  position: absolute;
}
.fliter .price .icons icon:nth-child(1) {
  top: -45rpx;
  left: 0rpx;
}
.fliter .price .icons icon:nth-child(2) {
  top: -20rpx;
  left: 0rpx;
}
.goods-list {
  height: 260rpx;
  margin-left: 20rpx;
  padding: 30rpx 35rpx 30rpx 0rpx;
  border-bottom: 1px solid #ddd;
  font-size: 28rpx;
  box-sizing: border-box;
}
.goods-list navigator {
  display: flex;
}
.goods-list navigator image {
  width: 200rpx;
  height: 200rpx;
  margin-right: 30rpx;
}
.goods-list navigator .good_info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.goods-list navigator .good_info .good-title {
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.goods-list navigator .good_info .good-price {
  display: flex;
  color: #eb4500;
  font-size: 35rpx;
}
.goods-list navigator .good_info .good-price::before {
  content: "￥";
  display: flex;
  align-items: flex-end;
  padding-bottom: 4rpx;
  font-size: 20rpx;
  color: #eb4500;
}
.toTop {
  position: fixed;
  right: 20rpx;
  bottom: 50rpx;
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.4);
  color: #676767;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
