/* pages/goods_list/index.wxss */
.search{
  padding: 20rpx 16rpx;
  background-color: #eeeeee;
  .box{
    height: 60rpx;
    padding-left: 30rpx;
    border-radius: 10rpx;
    background-color: #fff;
    display: flex;
    align-items: center;
  }
}
.fliter{
  height: 100rpx;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 28rpx;
  .price{
    display: flex;
    justify-content: center;
    align-items: center;
    .icons{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      color: #cccccc;
      icon{
        position: absolute;
        &:nth-child(1){
          top: -45rpx;
          left: 0rpx;
        }
        &:nth-child(2){
          top: -20rpx;
          left: 0rpx;
        }
      }
    }
  }
}
.goods-list{
  height: 260rpx;
  margin-left: 20rpx;
  padding: 30rpx 35rpx 30rpx 0rpx;
  border-bottom: 1px solid #ddd;
  font-size: 28rpx;
  box-sizing: border-box;
  navigator{
    display: flex;
    image{
      width: 200rpx;
      height: 200rpx;
      margin-right: 30rpx;
    }
    .good_info{
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .good-title{
        word-break:break-all;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
      }
      .good-price{
        display: flex;
        color: #eb4500;
        font-size: 35rpx;
        &::before{
          content: "￥";
          display: flex;
          align-items: flex-end;
          padding-bottom: 4rpx;
          font-size: 20rpx;
          color: #eb4500;
        }
      }
    }
  }
}
.toTop{
  position: fixed;
  right: 20rpx;
  bottom: 50rpx;
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, .4);
  color: #676767;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}