<!-- 顶部轮播图 -->
<swiper class="swiper" indicator-dots indicator-color="rgba(0,0,0,.3)" indicator-active-color="#000" circular autoplay>
  <block wx:for="{{goodDetail.pics}}" wx:key="cat_id">
    <swiper-item class="swiper-item">
      <image bind:tap="showBigImage" data-index="{{index}}" lazy-load mode="widthFix" src="{{item.pics_mid || 'https://dss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3008142408,2229729459&fm=26&gp=0.jpg'}}" />
    </swiper-item>
  </block>
</swiper>
<!-- 价格栏 -->
<view class="price">￥{{goodDetail.goods_price}}</view>
<!-- 商品名称栏 -->
<view class="good-title">
  <view class="title">{{goodDetail.goods_name}}</view>
  <view class="collect" bind:tap="collectGoods">
    <icon wx:if="{{isShow===true}}" class="iconfont icon-collection" />
    <icon wx:if="{{isShow===false}}" class="iconfont icon-shoucang red" />
    <text>收藏</text>
  </view>
</view>
<!-- 快递栏 -->
<view class="good-express">
  快递:
  <text>免运费</text>
</view>
<!-- 是否有促销活动栏 -->
<view class="promotion">
  <view class="is-promotion" wx:if="{{goodDetail.is_del!='0'}}">
    促销:
    <text>满300减{{goodDetail.is_del}}</text>
  </view>
  <view class="not-promotion" wx:else>此商品暂无促销活动</view>
</view>
<!-- 商品详情 -->
<rich-text class="" nodes="{{goodDetail.goods_introduce}}"></rich-text>
<!-- 底部按钮栏 -->
<!-- <view class="btns">
  <button class="kefu" open-type="contact">
    <icon class="iconfont icon-kefu" />
    <text >联系客服</text>
  </button>
  <button class="share" open-type="share">
    <icon class="iconfont icon-fenxiang-1" />
    <text >分享</text>
  </button>
  <button class="cart">
    <icon class="iconfont icon-gouwuche" />
    <text >购物车</text>
  </button>
  <button class="joincart">加入购物车</button>
  <button class="buy">立即购买</button>
</view> -->
<view class="btns">
<!-- 客服 -->
  <view class="kefu">
    <icon class="iconfont icon-kefu" />
    <text >联系客服</text>
    <button open-type="contact"></button>
  </view>
  <!-- 分享 -->
  <view class="share">
    <icon class="iconfont icon-fenxiang-1" />
    <text >分享</text>
    <button open-type="share"></button>
  </view>
  <!-- 购物车 -->
  <view class="cart" bind:tap="toCart">
    <navigator url="/pages/cart/index" open-type="switchTab" hover-class="none" hover-stop-propagation>
    <icon class="iconfont icon-gouwuche" />
    <text >购物车</text>
    </navigator>
  </view>
  <!-- 加入购物车 -->
  <view class="addCart" bind:tap="addCart">
    加入购物车
  </view>
  <!-- 立即购买 -->
  <view class="buy">
    立即购买
  </view>
</view>
